[gd_scene load_steps=2 format=3 uid="uid://c11ukfkieut25"]

[ext_resource type="Script" uid="uid://diqab83ixyjg8" path="res://scripts/pointgain.gd" id="1_lkl6v"]

[node name="Pointgain" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lkl6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
