[gd_scene load_steps=4 format=3 uid="uid://bac4i33pxli37"]

[ext_resource type="Script" uid="uid://d4g48cl82md1m" path="res://Scripts/movebottommeat.gd" id="1_7essc"]
[ext_resource type="Texture2D" uid="uid://dp3x3lu13f8ib" path="res://Assets/topmeat.png" id="2_7essc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmkpo"]
size = Vector2(230.5, 117)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7essc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-133.25, -141.5)
shape = SubResource("RectangleShape2D_lmkpo")

[node name="Button" type="Button" parent="."]
offset_left = -243.0
offset_top = -204.0
offset_right = -17.0
offset_bottom = -77.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-132, -142.409)
scale = Vector2(0.408015, 0.513262)
texture = ExtResource("2_7essc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
